# Roster

./: README.md  Roster.sln  compose.yaml
Roster.API/: AppRunner.cs  Dockerfile  Program.cs  Roster.API.csproj  appsettings.json
Roster.Application/: Roster.Application.csproj
Roster.Application/Interfaces/: IEmployeesRepository.cs
Roster.Application/Services/: CreateEmployeeCommandHandler.cs  CreateListOfEmployeesCommandHandler.cs  EmployeeGenerator.cs  GetAllEmployeesQueryHandler.cs  GetEmployeesByNameAndGenderQueryHandler.cs
Roster.Domain/Enums/: Gender.cs
Roster.Domain/Model/: Employee.cs
Roster.Domain/ValueObjects/: DateOfBirth.cs  FullName.cs
Roster.Infrastructure/: Roster.Infrastructure.csproj
Roster.Infrastructure/Configurations/: EmployeesConfiguration.cs
Roster.Infrastructure/DbContexts/: RosterDbContext.cs  RosterDbContextFactory.cs
Roster.Infrastructure/Entities/: EmployeeEntity.cs
Roster.Infrastructure/Mappers/: EmployeeProfile.cs
Roster.Infrastructure/Migrations/: 20251101050906_add.Designer.cs  20251101050906_add.cs  RosterDbContextModelSnapshot.cs
Roster.Infrastructure/Repositories/: EmployeesRepository.cs
